# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hend/weatherforecastchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hend/weatherforecastchallenge/: MainApplication.kt
app/src/main/java/com/hend/weatherforecastchallenge/api/: NetworkApiServices.kt  WeatherApi.kt
app/src/main/java/com/hend/weatherforecastchallenge/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/hend/weatherforecastchallenge/connection/: ConnectionLiveData.kt
app/src/main/java/com/hend/weatherforecastchallenge/model/entities/: CityForecast.kt  CityWeather.kt
app/src/main/java/com/hend/weatherforecastchallenge/model/repository/: Repository.kt
app/src/main/java/com/hend/weatherforecastchallenge/ui/: MainActivity.kt
app/src/main/java/com/hend/weatherforecastchallenge/ui/currentcity/: CurrentCityFragment.kt  CurrentCityViewModel.kt
app/src/main/java/com/hend/weatherforecastchallenge/ui/currentcity/adapter/: CurrentCityAdapter.kt  CurrentCityViewHolder.kt
app/src/main/java/com/hend/weatherforecastchallenge/ui/currentcity/location/: GpsUtils.kt  LocationLiveData.kt  LocationModel.kt
app/src/main/java/com/hend/weatherforecastchallenge/ui/findcities/: FindCitiesFragment.kt  FindCitiesViewModel.kt
app/src/main/java/com/hend/weatherforecastchallenge/ui/findcities/adapter/: FindCitiesAdapter.kt  FindCitiesViewHolder.kt
app/src/main/java/com/hend/weatherforecastchallenge/ui/navigation/: KeepStateNavigator.kt
app/src/main/java/com/hend/weatherforecastchallenge/utils/: Constants.kt  Extensions.kt  IconProvider.kt  UiStates.kt
app/src/main/res/layout/: fragment_current_city.xml  fragment_find_cities.xml  item_city_forecast.xml  item_city_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hend/weatherforecastchallenge/: RxImmediateSchedulerRule.kt  RxSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/hend/weatherforecastchallenge/ui/currentcity/: CurrentCityViewModelTest.kt
app/src/test/java/com/hend/weatherforecastchallenge/ui/findcities/: FindCitiesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
